"""Environment variables for development"""

# Database
DATABASE_URL=postgresql://village_user:village_password@localhost:5432/village_mapping

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True
ENVIRONMENT=development

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Geospatial Configuration
DEFAULT_LATITUDE=20.5937
DEFAULT_LONGITUDE=78.9629
DEFAULT_ZOOM_LEVEL=13
MAP_PROVIDER=OpenStreetMap

# AI/ML Configuration
MODEL_PATH=models/
CONFIDENCE_THRESHOLD=0.7
MAX_IMAGE_SIZE=2048

# Security
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET=dev-jwt-secret-key-change-in-production

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Redis
REDIS_URL=redis://localhost:6379/0

# Feature Flags
ENABLE_ADVANCED_ANALYTICS=True
ENABLE_REAL_TIME_PROCESSING=False
ENABLE_3D_VISUALIZATION=False
ENABLE_AUTHENTICATION=True
ENABLE_CACHING=True
